{
  "name": "systemreservehotels",
  "version": "1.0.0",
  "description": "this is a SystemReserveHotels",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ext ts --exec \"node --loader ts-node/esm src/index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RUTMIR1/SystemReserveHotels.git"
  },
  "author": "Delgado Milton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RUTMIR1/SystemReserveHotels/issues"
  },
  "homepage": "https://github.com/RUTMIR1/SystemReserveHotels#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "zod": "^3.24.1"
  }
}
